# algorithmic-puzzles

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
linguistic-chains/: MANIFEST.MF  README.md  build.sh  run.sh  test.sh
linguistic-chains/input/: test.dictionary.txt
linguistic-chains/src/main/java/linguistic_chains/: Main.java
linguistic-chains/src/main/java/linguistic_chains/common/annotations/: VisibleForTesting.java
linguistic-chains/src/main/java/linguistic_chains/common/preconditions/: Preconditions.java
linguistic-chains/src/main/java/linguistic_chains/graph/: Chain.java  Graph.java  Node.java
linguistic-chains/src/main/java/linguistic_chains/io/: InputReader.java
linguistic-chains/src/main/java/linguistic_chains/printers/: StdOutPrinter.java
linguistic-chains/src/main/java/linguistic_chains/utils/: StringUtils.java
linguistic-chains/src/test/java/linguistic_chains/graph/: GraphTest.java
linguistic-chains/src/test/java/linguistic_chains/io/: InputReaderTest.java
linguistic-chains/src/test/java/linguistic_chains/utils/: StringUtilsTest.java
rotate-array/: MatrixFlipper.java  README.md
src/main/java/com/zagniotov/main/: ClassFinder.java  Main.java
src/main/java/com/zagniotov/puzzles/arrays/: AllBitPermutationsTake1.java  AllCharacterPermutationsTake1.java  AllCharacterPermutationsTake2.java  BinarySearch2DArray.java  BinarySearch2DArrayTake1.java  BinarySearch2DArrayTake2.java  BinarySearchTake1.java  ConcatArraysTake1.java  EvaluateReversePolishNotationTake1.java  Generate2DArraySpiralOrderTake1.java  Generate2DArraySpiralOrderTake2.java  MatrixFlipperTake1.java  MatrixFlipperTake2.java  MatrixFlipperTake3.java  MatrixFlipperTake4.java  MatrixFlipperTake5.java  MoveZeroesTake1.java  MoveZeroesTake2.java  Print2DArraySpiralOrderTake1.java  Rotate2DArrayTake1.java  Rotate2DArrayTake2.java  Rotate2DArrayTake3.java  Rotate2DArrayTake4.java  Rotate2DArrayTake5.java  Spiral2DArrayTake1.java  TwoSumTake1.java
src/main/java/com/zagniotov/puzzles/binarysearch/: BinarySearchTake1.java
src/main/java/com/zagniotov/puzzles/bitwise/: CountingBitsTake1.java  CountingOneBitsTake1.java  CountingOneBitsTake2.java  CountingOneBitsTake3.java  NextPowerOfTwoTake1.java  PowerOfFourTake1.java  PowerOfThreeTake1.java  PowerOfTwoTake1.java  SingleNumberTake1.java
src/main/java/com/zagniotov/puzzles/common/: Node.java  TreeNode.java  Utils.java
src/main/java/com/zagniotov/puzzles/linguisticchains/: Main.java  README.md
src/main/java/com/zagniotov/puzzles/math/: CalculateFactorialTake1.java  CalculatePowerTake1.java  CalculatePowerTake2.java  CalculatePowerTake3.java  DuplicateNumberTake1.java  DuplicateNumberTake2.java  IsPrimeTake1.java  MissingNumberTake1.java
src/main/java/com/zagniotov/puzzles/regex/: RegexParserTake1.java  RegexParserTake2.java
src/main/java/com/zagniotov/puzzles/rotatearray/: MatrixFlipper.java  MatrixFlipperTake1.java  MatrixFlipperTake2.java  MatrixFlipperTake3.java  MatrixFlipperTake4.java  MatrixFlipperTakeOne.java  MatrixFlipperTakeTwo.java  README.md
src/main/java/com/zagniotov/puzzles/strings/: AllCharacterPermutations.java  AllCharacterPermutationsTake1.java  AllCharacterPermutationsTake2.java  AnagramTake1.java  (+29 more)
src/test/resources/input/: 354982.txt
(+194 files in other folders)
